PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=razzkolbass999
DB_NAME=ecommerce_dulces

JWT_SECRET=secretkey123

# Claves Stripe (modo test)
STRIPE_PUBLIC_KEY=pk_test_51RZkkvPtWxkMlM4xxOQ0gVhrKwsPPt8n7GKv8RSi5kb5FeqKiNK5gTmUTVHwEx2viBLKF4AbO8qUpSNclaZQ3shy00ZeIJWYoH
STRIPE_SECRET_KEY=sk_test_51RZkkvPtWxkMlM4xntsvS97lm9Tva9lZcByCdTJfHbmYmOZPPNAmzN0leA7jtLetnuCwvvfJn2jgCh8Mqj7otR8Z00agoZoGbw

# (Opcional) Webhook Signing Secret
STRIPE_WEBHOOK_SECRET= 
